{
  "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
  "name": "Creator Marketplace Platform",
  "dockerComposeFile": [
    "../docker-compose.yml",
    "docker-compose.yml"
  ],
  "service": "devcontainer",
  "workspaceFolder": "/workspace/build_creator_team",
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": [
          "${workspaceFolder}/server"
        ],
        "editor.formatOnSave": true,
        "editor.tabSize": 2,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "dsznajder.es7-react-js-snippets",
        "mtxr.sqltools",
        "mtxr.sqltools-driver-pg"
      ]
    }
  },
  "forwardPorts": [
    8001,
    8081,
    5432
  ],
  "portsAttributes": {
    "8001": {
      "label": "FastAPI Backend Server",
      "onAutoForward": "notify"
    },
    "8081": {
      "label": "React Native Expo Web Client",
      "onAutoForward": "notify"
    },
    "5432": {
      "label": "PostgreSQL Database",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "pip install -r server/requirements.txt && cd client && npm install",
  "remoteUser": "vscode"
}